<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        padding: 5px;
        /* box-sizing: border-box; */
        margin: 0px;
      }

      #navbarMonstera,
      #navMid,
      #navEnd {
        display: flex;
        text-align: center;
        align-items: center;
        column-gap: 20px;
        justify-content: space-between;
        font-family: "Abel", sans-serif;
        cursor: pointer;
      }
      #navMid {
        column-gap: 100px;
      }
      h4:hover {
        text-decoration: underline black solid;
      }
      #navEnd {
        column-gap: 40px;
      }

      #midWhole {
        font-family: "Allerta";
      }
      .midWholePart13Parts {
        display: flex;
        column-gap: 10px;
      }
      #midWholePart13 {
        display: flex;
        position: absolute;
        bottom: 0px;
        text-align: left;
        overflow: hidden;
        clear: both;
        font-size: 0.7em;

        white-space: nowrap;
      }
      div #imgMain {
        position: absolute;
        bottom: 0%;
        right: 0%;
      }

      #monstera {
        font-size: 150px;
        position: relative;
        top: 30px;
      }

      ul {
        position: relative;
      }
      #midWholePart11 {
        position: relative;
        margin-top: 10%;
      }
      #midWholePart121 div h1::after {
        content: " >";
      }
      #midWholePart121 div h1 {
        background-color: rgba(6, 94, 6, 0.651);
        position: absolute;
        border-radius: 30px;
        width: 250px;
        height: 50px;
        text-align: center;
        align-content: center;
        justify-content: center;
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
